repositories:
  common:
    type: git
    url: git@github.com:rwhitney97/bobcat-common.git
    version: main
  basestation:
    type: git
    url: git@github.com:rwhitney97/bobcat-basestation.git
    version: main
  vehicles:
    type: git
    url: git@github.com:rwhitney97/bobcat-vehicle.git
    version: main
  arduino-daq:
    type: git
    url: git@github.com:rwhitney97/bobcat-arduino-daq.git
    version: main
  third-party/serial-port-utils:
    type: git
    url: git@github.com:wjwwood/serial.git
    version: main
  
