repositories:

  apps:
    type: git
    url: git@github.com:rwhitney97/ros2-applications.git
    version: main
    
  arduino:
    type: git
    url: git@github.com:rwhitney97/bobcat-arduino.git
    version: main

  comms:
    type: git
    url: git@github.com:rwhitney97/ros2-comms.git
    version: main

  third-party/serial-port-utils:
    type: git
    url: https://github.com/RoverRobotics-forks/serial-ros2.git
    version: master
  third-party/imu-utils:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: eloquent

  vehicles/quadcopter:
    type: git
    url: git@github.com:rwhitney97/ros2-quadcopter.git
    version: main